<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Угадай Число</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Угадай Число</h1>
      <div id="text" class="hidden"></div>
      <button id="start" class="start-button"><b>Старт</b></button>
      <div id="menu" class="hidden">
        <button id="easy"><b>Угадай от 1 до 10</b></button>
        <button id="medium"><b>Угадай от 1 до 100</b></button>
        <button id="hard"><b>Угадай от 1 до 1000</b></button>
      </div>
      <div id="game" class="hidden">
        <p><b>Попыток осталось: <span id="tries"></span></b></p>
        <input type="text" id="guess">
        <div class="buttons">
          <button id="submit">Проверить</button>
          <button id="restart">Рестарт</button>
          <button id="back">Назад</button>
        </div>
        <p id="result-message"></p>
        <p id="hint-message"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>